<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    
    <div id="SimpleTable">
        <table Width="80%" Align="center">
            <caption><b>Problem 1</b></caption>
            <thead>
                <tr>
                    <td colspan="3" Align="left">
                        <img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="logo" width="20%">
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td Align="center">
                        <img src="./imgs/service1.JPG" alt="Business Advisory">
                    </td>
                    <td Align="center">
                        <img src="./imgs/service2.JPG" alt="Business Advisory">
                    </td>
                    <td Align="center">
                        <img src="./imgs/service3.JPG" alt="Business Advisory">
                    </td>
                </tr>
                <tr>
                    <td Align="center"><h2>Business Advisory Services</h2></td>
                    <td Align="center"><h2>Technology Services</h2></td>
                    <td Align="center"><h2>Professional Services</h2></td>
                </tr>
                <tr>
                    <td Align="center"><p>Our business advisory services assist our clients to align IT capabilities with their business needs to drive growth and productivity. Hence deriving a greater value from IT! We continually seek better ways of collaborating with our clients, work more cohesively to understand their business issues.</p></td>
                    <td Align="center"><p>Harness the power of emerging technologies while leveraging most out of the legacy IT. Antra offers full spectrum of technology services for business to achieve its business goals .Our differentiation starts with core fundamental elements required for your technology enablement.</p></td>
                    <td Align="center"><p>Our motto is to bridge skill gap, and foster on agile technologies to support growth of various organizations! Antraâ€™s full range of workforce solutions and service delivery models equips our clients with the right people, skills and competencies required to get IT done.</p></td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr size="5">
    <!------------------------------------------------------------------------>
    <div id="ExamResults">
        <table Border="1" Align="center" CellPadding="5px" CellSpacing="3px">
            <caption><b>Problem 2</b></caption>
            <thead>
                <tr>
                    <td colspan="4"><h1>Web Fundamentals Exam Results</h1></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>&numero;</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Pesho</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4" Align="right">Average score from 05 participants: 500</td>
            </tfoot>
        </table>
    </div>
    <hr size="5">
    <!------------------------------------------------------------------------>
    <div id="NestedTables">
        <table Border="1px" CellPadding="10px" width="50%" Align="center">
            <tr>
                <td width="33.3%" Align="center"><img src="https://antra.com/wp-content/uploads/2021/02/2021-02-18-2.png" alt="logo" width="100%"></td>
                <td width="66.6%" Align="center">
                    <table Border="1px" CellPadding="10px" width="100%">
                        <tr Align="center"><td><p style="font-size:3vw;">Software</p></td></tr>
                        <tr Align="center"><td><p style="font-size:3vw;">Developer</p></td></tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <hr size="5">
    <!------------------------------------------------------------------------>
    <div id="LifeInAntra">
        <table Border="1px" CellPadding="10px" width="50%" Align="center">
            <tr>
                <th height="50px" colspan="4" Align="center"><h1>Antra LIFE</h1></th>
            </tr>
            <tr>
                <td height="50px" colspan="2" Align="left" Valign="top">Google</td>
                <td height="50px" colspan="2" Align="right" Valign="top">GitHub</td>
            </tr>
            <tr>
                <td width="50px" height="50px" Align="center" Valign="top">FB</td>
                <td width="50px" Align="left" Valign="middle">GMail</td>
                <td width="50px" Align="center" Valign="bottom">YouTube</td>
                <td width="50px" Align="left" Valign="middle">2048</td>
            </tr>
            <tr>
                <td Align="right" Valign="bottom" height="50px">Food</td>
                <td colspan="2" Align="left" Valign="bottom" height="50px">Game</td>
                <td><table CellPadding="4px" Border="1px" width="100%">
                    <tr><td Align="center" Valign="middle">Social Life</td></tr>
                    <tr><td Align="center" Valign="middle">Sleep</td></tr>
                </table></td>
            </tr>
            <tr>
                <td colspan="3" Align="right" height="50px"><h2>Beer></h2></td>
                <td Align="left" height="50px">WC</td>
            </tr>
        </table>
    </div>
    <hr size="5">
    <!------------------------------------------------------------------------>
    <div id="LifeInAntraBtns">
        <table Border="1px" CellPadding="10px" width="50%" Align="center">
            <tr>
                <th height="50px" colspan="4" Align="center"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>Antra LIFE BTNS</h1></button></a></th>
            </tr>
            <tr>
                <td height="50px" colspan="2" Align="left" Valign="top"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>Google</h1></button></a></td>
                <td height="50px" colspan="2" Align="right" Valign="top"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>GitHub</h1></button></a></td>
            </tr>
            <tr>
                <td width="50px" height="50px" Align="center" Valign="top"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>FB</h1></button></a></td>
                <td width="50px" Align="left" Valign="middle"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>GMail</h1></button></a></td>
                <td width="50px" Align="center" Valign="bottom"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>YouTube</h1></button></a></td>
                <td width="50px" Align="left" Valign="middle"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>2048</h1></button></a></td>
            </tr>
            <tr>
                <td Align="right" Valign="bottom" height="50px"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>Food</h1></button></a></td>
                <td colspan="2" Align="left" Valign="bottom" height="50px"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>Game</h1></button></a></td>
                <td><table CellPadding="4px" Border="1px" width="100%">
                    <tr><td Align="center" Valign="middle" height="50%"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h2>Social Life</h2></button></a></td></tr>
                    <tr><td Align="center" Valign="middle" height="50%"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h2>Sleep</h2></button></a></td></tr>
                </table></td>
            </tr>
            <tr>
                <td colspan="3" Align="right" height="50px"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>Beer>>></h1></button></a></td>
                <td Align="left" height="50px"><a href="https://www.antra.com" target="_blank"><button style="width:100%; height:100%"><h1>WC</h1></button></a></td>
            </tr>
        </table>
    </div>
    <hr size="5">
    <!------------------------------------------------------------------------>

</body>
</html>